<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dape-bc</artifactId>
        <groupId>com.dape</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dape-bc-admin</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.dape</groupId>
            <artifactId>dape-bc-rpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- zheng-upms-client -->

        <dependency>
            <groupId>com.dape</groupId>
            <artifactId>dape-lte</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- zheng-upms-client -->
        <dependency>
            <groupId>com.dape</groupId>
            <artifactId>dape-upms-client</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
</project>