app.name=${app.name}
env=${profile.env}
dape.ui.path=${dape.ui.path}

##### activeMq #####
AvtiveMQ.brokerURL=${AvtiveMQ.brokerURL}

tbk.api.url=${tbk.api.url}
tbk.appKey=${tbk.appKey}
tbk.secret=${tbk.secret}
tbk.adzoneId=${tbk.adzoneId}
tbk.couponAmount=${tbk.couponAmount}
tbk.couponRate=${tbk.couponRate}
tbk.pageSize=${tbk.pageSize}