<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dape-office</artifactId>
        <groupId>com.dape</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dape-bc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dape-bc-dao</module>
        <module>dape-bc-rpc-api</module>
        <module>dape-bc-rpc-service</module>
        <module>dape-bc-web</module>
        <module>dape-bc-admin</module>
    </modules>


</project>