<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dape</groupId>
    <artifactId>dape-pay</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>dape-pay</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>dape-pay-common</module>
        <module>dape-pay-dao</module>
        <module>dape-pay-rpc-api</module>
        <module>dape-pay-rpc-service</module>
        <module>dape-pay-sdk</module>
        <module>dape-pay-web</module>
        <module>dape-pay-admin</module>
    </modules>
</project>
