<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dape-datax</artifactId>
        <groupId>com.dape</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dape-datax-common</artifactId>

    <dependencies>
        <!--datax 项目核心库-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--MySQL depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mysqlreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mysqlwriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--SqlServer depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>sqlserverreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>sqlserverwriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--oss depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>ossreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>osswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--hdfs depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>hdfsreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>hdfswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--mongon depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mongodbreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mongodbwriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--drds depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>drdsreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>drdswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--oracle depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>oraclereader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>oraclewriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--odps depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>odpsreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>odpswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--rdbm depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>rdbmsreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>rdbmswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--postgre depence reader and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>postgresqlreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>postgresqlwriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--otsstream depence and writer-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>otsreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>otsstreamreader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>otswriter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 框架通用依赖 包括  spring-mvc dubbo junit ....-->
        <dependency>
            <groupId>com.dape</groupId>
            <artifactId>dape-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>