app.name=dape-cms-web
profile.env=test
dape.ui.path=http://39.98.78.66:1000/

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=zKtjDs8xXsG2cRudWruGMQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)